#
# Exported variables
# ------------------
#
# IOS_I386_BUILD_SYSROOT
# IOS_I386_PLATFORM_SYSROOT
# IOS_I386_CONFIGURE_CMD
#

export HOME=/Users/sseefried
export TERM=xterm

export IOS_I386_BUILD_SYSROOT=$HOME/ghc-ios/i386-sysroot
export PATH=/bin:/usr/bin:/usr/local/bin
export PATH=$HOME/Library/Haskell/bin:$PATH
export PATH=$IOS_I386_BUILD_SYSROOT/bin:$HOME/ghc-ios/ghc-ios-scripts:$PATH


export PS1="\[\e[1;35m\]\w\[\e[1;33m\]\[\e[0m\]\[\e[1;35m\]\n[ios-i386]%\[\e[0m\] "

PLATFORM=`xcrun --show-sdk-platform-path --sdk iphonesimulator`
export IOS_I386_HOST=i386-apple-darwin11
export IOS_I386_PLATFORM_SYSROOT=$PLATFORM/Developer/SDKs/iPhoneSimulator.sdk
IOS_SIM_FLAG="-mios-simulator-version-min=4.3"

#
# Must reset PKG_CONFIG_PATH for cross-compiler environment
#
export PKG_CONFIG_PATH=
export PKG_CONFIG_LIBDIR=$IOS_I386_BUILD_SYSROOT/lib/pkgconfig

#
# In a cross compiling environment 'isysroot' (for CFLAGS) and syslibroot (for LDFLAGS) are
# vital.
#


export CC="xcrun --sdk iphonesimulator --run gcc $IOS_SIM_FLAG"
export CXX="xcrun --sdk iphonesimulator --run g++ $IOS_SIM_FLAG"

export LDFLAGS="-arch i386 -Wl,-syslibroot,$IOS_I386_PLATFORM_SYSROOT $IOS_SIM_FLAG"
export CFLAGS="-arch i386 -I$IOS_I386_BUILD_SYSROOT/include -L$IOS_I386_BUILD_SYSROOT/lib -isysroot $IOS_I386_PLATFORM_SYSROOT -Wl,-syslibroot,$IOS_I386_PLATFORM_SYSROOT $IOS_SIM_FLAG"
export CXXFLAGS=$CFLAGS

export IOS_I386_CONFIGURE_CMD="./configure --prefix=$IOS_I386_BUILD_SYSROOT --host=$IOS_I386_HOST"
