#
# Exported variables
# ------------------
#
# IOS_AARCH64_BUILD_SYSROOT
# IOS_AARCH64_PLATFORM_SYSROOT
# IOS_AARCH64_CONFIGURE_CMD
# IOS_HOST_BUILD_SYSROOT
#

# FIXME: Hard coded
export HOME=/Users/sseefried
export TERM=xterm

# FIXME: Hard coded
export IOS_AARCH64_BUILD_SYSROOT=$HOME/ghc-ios/aarch64-sysroot
export IOS_HOST_BUILD_SYSROOT=$HOME/ghc-ios/host-sysroot



#FIXME: Hard coded
LLVM_PATH=/usr/local/clang+llvm-3.0-x86_64-apple-darwin11

export PATH=/bin:/usr/bin:/usr/local/bin
export PATH=$HOME/Library/Haskell/bin:$LLVM_PATH/bin:$PATH
# FIXME: Hard coded
export PATH=$IOS_AARCH64_BUILD_SYSROOT/bin:$IOS_HOST_BUILD_SYSROOT/bin:$HOME/ghc-ios/ghc-ios-scripts:$PATH

export PS1="\[\e[1;33m\]\w\n[ios-aarch64]%\[\e[0m\] "

export IOS_AARCH64_HOST=aarch64-apple-darwin14
export IOS_AARCH64_PLATFORM_SYSROOT=`xcrun --show-sdk-path --sdk iphoneos`
IOS_FLAG="-miphoneos-version-min=7.0"

#
# Must reset PKG_CONFIG_PATH for cross-compiler environment
#
export PKG_CONFIG_PATH=
export PKG_CONFIG_LIBDIR=$IOS_AARCH64_BUILD_SYSROOT/lib/pkgconfig

#
# In a cross compiling environment 'isysroot' (for CFLAGS) and syslibroot (for LDFLAGS) are
# vital.
#

export CPP="xcrun --sdk iphoneos --run gcc -E $IOS_FLAG"
export CC="xcrun --sdk iphoneos --run gcc $IOS_FLAG"
export CXX="xcrun --sdk iphoneos --run g++ $IOS_FLAG"

export LDFLAGS="-arch arm64 -Wl,-syslibroot,$IOS_AARCH64_PLATFORM_SYSROOT $IOS_FLAG"
export CFLAGS="-arch arm64 -I$IOS_AARCH64_BUILD_SYSROOT/include -L$IOS_AARCH64_BUILD_SYSROOT/lib -isysroot $IOS_AARCH64_PLATFORM_SYSROOT -Wl,-syslibroot,$IOS_AARCH64_PLATFORM_SYSROOT $IOS_FLAG"
export CPPFLAGS=$CFLAGS
export CXXFLAGS=$CFLAGS

export IOS_AARCH64_CONFIGURE_CMD="./configure --prefix=$IOS_AARCH64_BUILD_SYSROOT --host=$IOS_AARCH64_HOST"
